{"name":"Taboor","manifest_version":2,"incognito":"not_allowed","permissions":["<all_urls>","tabs","storage"],"background":{"scripts":["background.bundle.js"],"persistent":true},"browser_action":{"default_icon":{"24":"baseline_group_work_black_24dp.png"},"default_title":"Taboor","theme_icons":[{"light":"baseline_group_work_black_24dp.png","dark":"baseline_group_work_white_24dp.png","size":24}]},"content_scripts":[{"matches":["<all_urls>"],"run_at":"document_end","js":["sidebarToggle.bundle.js"],"css":["sidebar.css"]}],"omnibox":{"keyword":"grp"},"web_accessible_resources":["ui.html"],"commands":{"_execute_browser_action":{"suggested_key":{"default":"Ctrl+Shift+A"}},"toggle_sidebar":{"description":"Open the Tab Group Sidebar","suggested_key":{"default":"Ctrl+Shift+X"}}},"version":"0.2.5"}