body.tabGroupsPinned {
  margin-left: 300px;
}

#tabs-sidebar-wrapper {
  background-color: #fff;

  position: relative;

  z-index: 2147483645;
  position: fixed;
  top: 0;
  left: 0;

  width: 300px;
  height: 100vh;

  transform: translate3d(-305px, 0, 0);
  transition: transform 0.2s ease-in;
}

#tabs-sidebar-wrapper.open {
  transform: translate3d(0, 0, 0);
}

#tabs-sidebar {
  height: 100%;

  border: none !important;
}

#tabs-sidebar-toggle {
  position: absolute;
  bottom: 10%;
  right: 0;
  margin-right: -20px;

  height: 90px;
  width: 20px;

  background-color: lightgrey;
  border: 1px solid grey;
  border-radius: 5px;
}

@media print {
  #tabs-sidebar-toggle {
    display: none;
  }
}
